<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* seletor universal */
        *{
            color: yellow;
            background-color: #f77;
        }
        
        /*SELETOR DE CLASSE*/
        .tag {
            color: yellow;
            background-color: #f77;
        }

        /*SELETOR DE ID*/
        #aprovados {
            color: yellow;
            background-color: #f77;
        }

        /*SELETOR DE FILHOS DIRETO*/
        #aninhado > div {
            color: yellow;
            background-color: #f77;
        }

        /*SELETOR DE DESCENDENTE*/
        #aninhado section {
            color: yellow;
            background-color: #f77;
        }

        /*SELETOR DE IRMÃO UMA ADJANCENTE AO OUTRO*/
        P + ul {
            color: yellow;
            background-color: #f77;
        } 

        /*SELETOR DE IRMÃO NÃO ADJACENTE*/
        P ~ ol {
            color: yellow;
            background-color: #f77;
        }

        /* SELETOR DE ATRIBUTO */
        [feira]{
            color: yellow;
            background-color: #f77;
        }
        
        /*SELETOR QUE ENVOLVE FILHOS*/
        span:nth-child(1){
            color: yellow;
            background-color: #f77;
        }
        
        /*Todos os filhos ímpares*/
        section > :nth-child(odd){
            color: yellow;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>